# JustInfo

./: JustInfo.sln
JustInfo/: JustInfo.csproj  Program.cs  Startup.cs  appsettings.json
JustInfo/Controllers/: AccountsController.cs  ScrapController.cs  UserController.cs  ValuesController.cs
JustInfo/Domain/Communications/: BaseResponse.cs  ResponseExtensions.cs  SaveScrapResponse.cs  UserResponse.cs
JustInfo/Domain/IRepositories/: IJwtFactory.cs  IScrapRepository.cs  IUnitOfWork.cs  IUserRepository.cs
JustInfo/Domain/Models/: AppUser.cs  CredentialsViewModel.cs  JwtIssuerOptions.cs  RegistrationViewModel.cs  Scrap.cs  ScrapComment.cs  ScrapCommentLikes.cs  ScrapLike.cs  UserInfo.cs
JustInfo/Domain/Services/: IScrapService.cs  IUserService.cs
JustInfo/Extensions/: ModelStateExtensions.cs
JustInfo/Helpers/AuthHelpers/: Constants.cs  Errors.cs  Tokens.cs
JustInfo/Helpers/Mappings/: InputToModel.cs  ModelToOutput.cs  ToUIResponse.cs  ViewModelToEntityMapping.cs
JustInfo/Helpers/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
JustInfo/Migrations/: 20190627235543_identity_details.Designer.cs  20190627235543_identity_details.cs  20190628222423_init.Designer.cs  20190628222423_init.cs  20190628234747_scrap_comment.Designer.cs  20190628234747_scrap_comment.cs  20190629003024_comment_like.Designer.cs  20190629003024_comment_like.cs  20190629063819_user_email.Designer.cs  20190629063819_user_email.cs  20190630184215_scrap_update.Designer.cs  20190630184215_scrap_update.cs  20190630185742_context_update.Designer.cs  20190630185742_context_update.cs  20190630190230_contexti.Designer.cs  20190630190230_contexti.cs  JustInfoDbContextModelSnapshot.cs
JustInfo/Persistence/Contexts/: AppDbContext.cs  JustInfoDbContext.cs
JustInfo/Persistence/Repositories/: BaseRepository.cs  JwtFactory.cs  ScrapRepository.cs  UnitOfWork.cs  UserRepository.cs
JustInfo/Properties/: launchSettings.json
JustInfo/Services/: ScrapService.cs  UserService.cs
JustInfo/UIResources/: ScrapCommentResponse.cs  ScrapResponse.cs  UserLoginResponse.cs  UserProfileResponse.cs
JustInfo/UIResources/UI-Input/: ScrapInput.cs
JustInfo/UIResources/UI-Output/: ScrapOutput.cs  UserOutput.cs
